{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-data-grid": "^6.19.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.13.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "emoji-picker-react": "^4.7.12",
    "js-cookies": "^1.0.4",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.10.1",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-player": "^2.14.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "typeface-barlow": "^1.1.13",
    "typeface-courier-prime": "^1.1.13",
    "typeface-exo": "^1.1.13",
    "typeface-lato": "^1.1.13",
    "typeface-lora": "^1.1.13",
    "typeface-merriweather": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "typeface-poppins": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typeface-roboto-condensed": "^1.1.13",
    "typeface-roboto-slab": "^1.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
